upstream neslter_server {
    server neslter:8000;
}

server {
    listen ${NGINX_HTTP_PORT};
    listen [::]:${NGINX_HTTP_PORT};
    server_name ${NGINX_HOST};
    return 301 https://$server_name$request_uri;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /ssl/ssl.cer;
    ssl_certificate_key /ssl/ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://neslter_server;
    }
}